# inacsys

./: pom.xml
src/main/java/com/inacsys/bo/: DemoBo.java  DemoBoImpl.java
src/main/java/com/inacsys/controler/: DemoController.java  DemoControllerImpl.java
src/main/java/com/inacsys/dao/: DemoAccountReceivableDao.java  DemoAccountReceivableDaoImpl.java  DemoAccountsDao.java  DemoAccountsDaoImpl.java  DemoDao.java  DemoDaoImpl.java  DemoDashboardDao.java  DemoDashboardDaoImpl.java  DemoPurchaseDao.java  DemoPurchaseDaoImpl.java  DemoQuickSaleDao.java  DemoQuickSaleDaoImpl.java
src/main/java/com/inacsys/domain/: ATransaction.java  AccountsDatabean.java  AccountsDatabean.java.bak  Approval.java  Buyer.java  Buyer.java.bak  CategoryRegistration.java  Chartcount.java  ClientDataBean.java  Commission.java  Common.java  CustomerReport.java  EmployeeDetail.java  EmployeePayroll.java  Files.java  Files2.java  LoginAccess.java  Product.java  ProductRegister.java  Purchase.java  PurchaseOrder.java  PurchaseReport.java  PurchasecountDomain.java  Report1.java  ReportDatabean.java  Sales.java  SalesReport.java  StockReport.java  StockView.java  UserCreateDataBean.java  Vendor.java  VendorCount.java  VendorDelete.java  VendorReport.java  VendorUpdate.java
src/main/java/com/inacsys/exception/: DemoException.java
src/main/java/com/inacsys/managedBean/: ATransactionMB.java  ATransactionMB.java.bak  ATransactionaccountMB.java  AccountOutMB.java  AccountinReMB.java  AccountsMB.java  AccountsMB.java.bak  AccountsPayableLiablityMB.java  AccountsReceivableAssetsMB.java  ApprovalViewMB.java  BuyersViewMB.java  BuyersViewMB.java.bak  CashAssetMB.java  CashBookMB.java  CategoryRegistrationMB.java  ChartView.java  ChartView2.java  Chartbubble.java  ClientMB.java  CommissionFormMB.java  CrmMB.java  EmployeeDetailsViewFormMB.java  EmployeeDetailsViewFormMB.java.bak  EmployeePayrollFormMB.java  EmployeePayrollViewFormMB.java  EmployeeRegistrationFormMB.java  FileUploadBean.java  GraphicImageView.java  InvoicePurhcaseMB.java  InvoiceSalesMB.java  LoginMB.java  PayrollLiablityMB.java  ProductRegisterFormMB.java  ProductRejectFormMB.java  ProductRemoveFormMB.java  ProductViewMB.java  ProfitLossMB.java  PurchaseDeliveryStatusMB.java  PurchaseExpenseMB.java  PurchaseInvoiceForm.java  (+35 more)
src/main/java/com/inacsys/service/: DemoService.java  DemoServiceImpl.java  EndPointService.java  MyApplication.java  SpringApplicationContext.java
src/main/java/com/inacsys/shared/: AccPayableLiability.java  AccReceivableAsset.java  AccountDeposit.java  AccountPayableAcct.java  AccountPayment.java  AccountReceivableAcct.java  AccountType.java  BankAcct.java  CashAsset.java  ChartOfAccount.java  Client.java  Code.java  CogAcct.java  CreditCardAcct.java  CrmCustomerdetail.java  CrmDropdown.java  CrmIndustry.java  Department.java  DesignRegister.java  Designation.java  Dispatch.java  Document.java  Employee.java  EmployeeQualification.java  Employeepayroll.java  EquityAcct.java  ErrorCode.java  ExpenseAccountsPayment.java  ExpenseCoa.java  ExpenseTransaction.java  ExpensesAcct.java  Experience.java  FixedAssetsAcct.java  GstAcct.java  I0001.java  I0002.java  I0003.java  I0004.java  I0005.java  I0006.java  (+67 more)
src/main/java/com/inacsys/util/: AccountsJDBC.java  BarCode128.java  BigDecimal1.java  ChartcountJDBC.java  CommonValidate.java  Constants.java  CountJDBC.java  CurrencyConverter.java  CustomJDBC.java  Dates.java  DynamicImageServlet.java  GenerateEmployee.java  MailSendJDBC.java  MyHttpSessionListener.java  ReportJDBC.java  SalesReportJDBC.java  SessionFilter.java  StockReportJDBC.java  Test.java  Test1.java  UrlConverter.java  Urldate1.java  Util.java  purchasecountJDBC.java
src/main/java/org/richfaces/event/: UploadEvent.java
src/main/java/org/richfaces/model/: UploadItem.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: Homemenu.css  bootstrap.min.css  bootstrap.min.css.bak  css.css  custom.css  jquery.mCustomScrollbar.css  login-media.css  menu.css  new.css  style.css
src/main/webapp/javax.faces.resource/css/: layout-turquoise.css9faa.css
src/main/webapp/js/: bootstrap.min.js  dates.js  inventorymanual.js  mycustom.js  mycustompurchase.js  scripts.js  superadmin.js  time.js
src/main/webapp/pages/html/: inventorymanual.html  inventoryusermanual.html
src/main/webapp/pages/xhtml/: CommissionForm.xhtml  DesignConfirmation.xhtml  DesignRegister.xhtml  DesignView.xhtml  DesignViewDelete.xhtml  DesignViews.xhtml  DesignViewsCopy.xhtml  DesignViewsFilter.xhtml  EmployeeReport.xhtml  Iframetestpage.xhtml  Mlogin.xhtml  PaymentReportDataTable.xhtml  Payrollconfirm.xhtml  PurchaseReport.xhtml  PurchaseReturnForm.xhtml  Sales.xhtml  Salesorder.xhtml  Salesquick.xhtml  StockReport.xhtml  TestHome.xhtml  aAccountPayableLiablity.xhtml  aAccountReceivableAsset.xhtml  aAccountsReceivableAssets.xhtml  aCashAssets.xhtml  aCashBook.xhtml  aEmployeeDetailsDeleteForm.xhtml  aEmployeeDetailsEditConfirmationForm.xhtml  aEmployeeDetailsEditForm.xhtml  aEmployeeDetailsView.xhtml  aEmployeeDetailsViewForm.xhtml  aEmployeePayrollDeleteForm.xhtml  aEmployeePayrollEditConfirmationForm.xhtml  aEmployeePayrollEditForm.xhtml  aEmployeePayrollView.xhtml  aEmployeePayrollViewForm.xhtml  aEmployeeRegistrationConfirmation.xhtml  aEmployeeRegistrationConfirmationForm.xhtml  aEmployeeRegistrationForm.xhtml  aPayrollForm.xhtml  aPayrollGenerationConfirmation.xhtml  (+256 more)
src/security/: boot.properties
