log4j.rootLogger=debug,file,info
log4j.logger.com.demo=info,A 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/ec2-user/logs/inacsys.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %L - %m%n

#log4j.appender.A=org.apache.log4j.RollingFileAppender
#log4j.appender.A.File=C:\\Users\\hcl\\Log\\Indoesub.log
#log4j.appender.A.MaxFileSize=1MB
#log4j.appender.A.MaxBackupIndex=1
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %L - %m%n



log4j.appender.R.MaxFileSize=1000MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
